=============GUIA DE EJECUTABLES===============

====PALETA DE COLORES====
.color1 {color: #000000;} negro
.color2 {color: #25252c;} gris
.color3 {color: #4d4c5a;} gris claro
.color4 {color: #7c798e;} gris violeta
.color5 {color: #b4acc9;}

====TIPOGRAFIAS====
LOGO:
Poppins bold 700
Okaso light

<p> - Poppins Extra light 200 14px

========MEDIA QUERIES BREAKPOINTS========
min-width 576 tablets
min-width 768 larger tablets
min-width 992 desktop

=========TEXTOS==========

H1 "Titulos"  = font-weight: bolder, y font-size: 28px.  (desktop)
p bold = font-size: 16px, font-weight:bold(700),
p light = font-weight: 200, font-size:16px,
button = border-radius: 28px, (font-size y weight = p), padding: 10px 25px,
button white = border: 2px solid black,
form field = border-radius:5px, padding: 10px, border: solid 1px black, margin-bottom: 20px

